================================================================================
IMPORTED USER CREDENTIALS
================================================================================

Default password for all users: TempPass@2024

Total users created: 83

--------------------------------------------------------------------------------

Email: naren.rs.cse.2024@snsct.org
Name: Naren  Rajendiran Sathya
Username: naren_rs_cse_2024

Email: antraj.v.it.2024@snsce.ac.in
Name: Antony Raj
Username: antraj_v_it_2024

Email: amalraajan.s.csd.2024@snsce.ac.in
Name: Amal Raajan
Username: amalraajan_s_csd_2024

Email: gokul.r.aiml.2024@snsct.org
Name: Gokul Rajesh Kannan
Username: gokul_r_aiml_2024

Email: bavish.ma.aiml.2024@snsct.org
Name: Bavish  Abiram
Username: bavish_ma_aiml_2024

Email: aravinth.p.aiml.2024@snsct.org
Name: Aravinth Perumal
Username: aravinth_p_aiml_2024

Email: mirula.a.aiml.2024@snsct.org
Name: Mirula  Arul Mrugan
Username: mirula_a_aiml_2024

Email: sriram.rp.cse.2024@snsct.org
Name: Sriram Ravikumar Preetha
Username: sriram_rp_cse_2024

Email: srivishnu.s.cse.2024@snsct.org
Name: Sri Vishnu  Sivakumar
Username: srivishnu_s_cse_2024

Email: yatheeshwar.m.cse.2024@snsct.org
Name: Yatheeshwar Muthukumar
Username: yatheeshwar_m_cse_2024

Email: sivaram.j.cse.2024@snsct.org
Name: Sivaram Jayamani
Username: sivaram_j_cse_2024

Email: pooja.vr.csd.2024@snsce.ac.in
Name: Pooja Veera Ragavan
Username: pooja_vr_csd_2024

Email: roshieni.s.csd.2024@snsce.ac.in
Name: Roshieni  Selvaraj
Username: roshieni_s_csd_2024

Email: remipl.h.it.2024@snsce.ac.in
Name: Remigious Paul Antony Hendry
Username: remipl_h_it_2024

Email: mathi.p.it.2024@snsce.ac.in
Name: Mathialagan Palpandian
Username: mathi_p_it_2024

Email: mohamedjavid.s.it.2024@snsct.org
Name: Mohamed Javid Syed Ibrahim
Username: mohamedjavid_s_it_2024

Email: dinesh.s.ad.2024.@snsce.ac.in
Name: Dinesh  Suresh
Username: dinesh_s_ad_2024_

Email: arun.s.cse.2024@snsce.ac.in
Name: Arunpandiyan  Saravanan
Username: arun_s_cse_2024

Email: akshaya.p.it.2024.snsct@org
Name: Akshaya  Prakasam
Username: akshaya_p_it_2024_snsct

Email: priyan.b.ad.2024@snsce.ac.in
Name: Priyanka Balasubramanian
Username: priyan_b_ad_2024

Email: perumal.a.it.2024@snsct.org
Name: Perumal Aathimuthu
Username: perumal_a_it_2024

Email: sowparnika.ls.cse.2024@snsct.org
Name: Sowparnika Lakshmanan Sampathkumar
Username: sowparnika_ls_cse_2024

Email: nitharshini.sg.aiml.2024@snsct.org
Name: Nitharshini Sathishkumar Gandhimadhi
Username: nitharshini_sg_aiml_2024

Email: karthika.p.cse.2024@snsct.org
Name: Karthika Patteeswaran
Username: karthika_p_cse_2024

Email: mohamed.j.cse.2024@snsce.ac.in
Name: Mohamed Riswan Johnba
Username: mohamed_j_cse_2024

Email: sathy.m.cst.2024@snsce.ac.in
Name: Sathy Francis Martin
Username: sathy_m_cst_2024

Email: yogesh.m.ad.2024@snsce.ac.in
Name: Yogesh Marichamy
Username: yogesh_m_ad_2024

Email: mohank.s.ad.2024@snsce.ac.in
Name: Mohankumar  Shanmugasundaram
Username: mohank_s_ad_2024

Email: nithis.r.ad.2024@snsce.ac.in
Name: Nithish Ramesh
Username: nithis_r_ad_2024

Email: niveth.r.ad.2024@snsce.ac.in
Name: Nivethitha Ramesh
Username: niveth_r_ad_2024

Email: akilesh.mp.it.2024@snsct.org
Name: Akilesh Pandiyan
Username: akilesh_mp_it_2024

Email: hariharan.v.it.2024@snsct.org
Name: Hariharan vimalathithan
Username: hariharan_v_it_2024

Email: tarunya.h.iot.2024@snsce.ac.in
Name: Tarunyasree H  Harichandran
Username: tarunya_h_iot_2024

Email: pooja.k.iot.2024@snsce.ac.in
Name: Pooja  Kumar
Username: pooja_k_iot_2024

Email: bhavyasri.j.iot.2024@snsce.ac.in
Name: Bhavyasri Jaisankaran
Username: bhavyasri_j_iot_2024

Email: arunesh.c.cst.2024@snsce.ac.in
Name: Arunesh kumar  Chinnasamy
Username: arunesh_c_cst_2024

Email: deekshi.rs.cse.2024@snsce.ac.in
Name: Deekshithaa Rajkumar Shanthi
Username: deekshi_rs_cse_2024

Email: saisri.n.cst.2024@snsce.ac.in
Name: Sai Sri Nirmal
Username: saisri_n_cst_2024

Email: keerthana.s.cst.2024@snsce.ac.in
Name: Keerthana  Sankaran
Username: keerthana_s_cst_2024

Email: sachin.sv.cse.2024@snsct.org
Name: Sachin  Sabitha  Veerendrakumar
Username: sachin_sv_cse_2024

Email: krithika.v.aiml.2024@snsct.org
Name: Krithika Varathakumaran
Username: krithika_v_aiml_2024

Email: abina.j.it.2024@snsct.org
Name: Abina Jeganathan
Username: abina_j_it_2024

Email: fouzulhidhays.s.it.2024@snsct.org
Name: Fouzul Hidhaya S Shaik Dawood
Username: fouzulhidhays_s_it_2024

Email: prajith.vl.cse.2024@snsct.org
Name: Prajith  Loganathan
Username: prajith_vl_cse_2024

Email: dinesh.s.cse.2024@snsct.org
Name: Dinesh  Sivakumar
Username: dinesh_s_cse_2024

Email: jevesh.mm.ad.2024@snsce.ac.in
Name: Jevesh Mahesh
Username: jevesh_mm_ad_2024

Email: nisha.p.it.2024@snsct.org
Name: Nisha Perumal
Username: nisha_p_it_2024

Email: tharun.g.cse.2024@snsct.org
Name: Tharun Gurusamy
Username: tharun_g_cse_2024

Email: kaviya.v.ad.2024@gmail.com
Name: Kaviya Vijayakumar
Username: kaviya_v_ad_2024

Email: keerthana.s.it.2024@snsct.org
Name: Keerthana  Sivakumar
Username: keerthana_s_it_2024

Email: kavya.s.aiml.2024@snsct.org
Name: Kavya Sathiyamurthi
Username: kavya_s_aiml_2024

Email: divagr.jm.ad.2024@snsce.ac.in
Name: Divagar  Jaganathan
Username: divagr_jm_ad_2024

Email: naveen.p.aiml.2024@snsct.org
Name: Naveen Periyasamy
Username: naveen_p_aiml_2024

Email: neha.m.aiml.2024@snsct.org
Name: Neha Priyadharshini
Username: neha_m_aiml_2024

Email: pugaz.s.iot.2024@snsce.ac.in
Name: Pugazhenthi  Sivalingam
Username: pugaz_s_iot_2024

Email: bharan.s.ad.2024@snsce.ac.in
Name: Bharanidharan Saravanakumar
Username: bharan_s_ad_2024

Email: dharun.s.ad.2024@snsce.ac.in
Name: Dharunya Sri  Saravanan
Username: dharun_s_ad_2024

Email: kumari.v.ad.2024@snsce.ac.in
Name: Kumari Masha Ivanovna  Viswakumar
Username: kumari_v_ad_2024

Email: lochan.r.ad.2024@snsce.ac.in
Name: Lochana Rajesh
Username: lochan_r_ad_2024

Email: giri.r.cst.2024@snsce.ac.in
Name: Giridharan Rajkumar
Username: giri_r_cst_2024

Email: bhushan.v.cse.2024@snsce.ac.in
Name: Bhushan  Venkatrajah
Username: bhushan_v_cse_2024

Email: logana.e.cse.2024@snsce.ac.in
Name: Logana latchmi  Elamurugan
Username: logana_e_cse_2024

Email: afreena.s.it.2024@snsct.org
Name: Afreena  Sirajudeen
Username: afreena_s_it_2024

Email: adithyen.k.cse.2024@snsce.ac.in
Name: Adithyen Kandasamy
Username: adithyen_k_cse_2024

Email: sakthi.j.it.2024@snsct.org
Name: Sakthi  Jaganathan
Username: sakthi_j_it_2024

Email: sanjana.k.it.2024@snsct.org
Name: Sanjana Kumaresan
Username: sanjana_k_it_2024

Email: vetri.b.csd.2024@snsce.ac.in
Name: Vetri Kalanjiyam
Username: vetri_b_csd_2024

Email: preena.m.it.2024@snsct.org
Name: Preena Mageshwaran
Username: preena_m_it_2024

Email: pooja.s.ad.2024@snsce.ac.in
Name: Pooja Senthilkumar
Username: pooja_s_ad_2024

Email: priyan.k.ad.2024@snsce.ac.in
Name: Priyanka  Krishnan
Username: priyan_k_ad_2024

Email: sasmi.r.ad.2024@snsce.ac.in
Name: Sasmitha Raja
Username: sasmi_r_ad_2024

Email: madeline.v.cse@snsct.org
Name: Madeline Prathana   Vijayaraj
Username: madeline_v_cse

Email: gopi.v.iot.2024@snsce.ac.in
Name: Gopinath  Venkatesan
Username: gopi_v_iot_2024

Email: sakthi.sk.aiml.2024@snsct.org
Name: Sakthi  Kandhavel
Username: sakthi_sk_aiml_2024

Email: yaswanthika.ds.cse.2024@snsct.org
Name: Yaswanthika  Dhanasekar  Shanmugapriya
Username: yaswanthika_ds_cse_2024

Email: tharshini.dj.aiml.2024@snsct.org
Name: Tharshini   Dharmaraj Jaikanth
Username: tharshini_dj_aiml_2024

Email: shakthi.c.cst.2024@snsce.ac.in
Name: Shakthi Sharaan Chandrasekaran
Username: shakthi_c_cst_2024

Email: iniyan.s.aiml.2024@snsct.org
Name: Iniyan Suresh
Username: iniyan_s_aiml_2024

Email: kishore.es.aiml.2024@snsct.org
Name: Kishore Esakkiappan Sundari
Username: kishore_es_aiml_2024

Email: anushri.sg.aiml.2024@snsct.org
Name: Anu shri Gunasekaran
Username: anushri_sg_aiml_2024

Email: priya.k.iot.2024@snsce.ac.in
Name: Priya Dharshini  Krishnamoorthy
Username: priya_k_iot_2024

Email: kavini.s.ad.2024@snsce.ac.in
Name: Kavinila  Sivalingam
Username: kavini_s_ad_2024

Email: madhus.s.ad.2024@snsce.ac.in
Name: Madhushri Seenivasan
Username: madhus_s_ad_2024

